%Last time of file creation:  1607199640.1883433

\pytx@SVMCR{pytx@MCR@py@default@default@1}
Sta. Maria De Nieva, Condorcanqui - Amazonas\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
17 de noviembre del 2020\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
17 de noviembre del 2020\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
19:49:03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
95 km al NE de Sta. Maria De Nieva, Condorcanqui - Amazonas\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
IGP\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
IGP\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
IGP\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
19:49:03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
00:49:03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
-4.08\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
-77.18\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
117\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
4.7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
95 km al NE de Sta. Maria De Nieva, Condorcanqui - Amazonas\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
19:49:03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
00:49:03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
-4.08\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
-77.18\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
117\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
4.7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@22}
95 km al NE de Sta. Maria De Nieva, Condorcanqui - Amazonas\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@25}
3.06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
EW\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@27}
PABUNI\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@28}
Pabellón-UNI, Rímac-Lima\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@33}
IGP\endpytx@SVMCR

