%Last time of file creation:  1607229294.8930395

\pytx@SVMCR{pytx@MCR@py@default@default@1}
Atalaya, Atalaya - Ucayali\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
5 de diciembre del 2020\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
5 de diciembre del 2020\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
05:50:45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
6 km al E de Atalaya, Atalaya - Ucayali\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
IGP\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
IGP\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
IGP\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
05:50:45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
10:50:45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
-10.7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
-73.71\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
16\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
6 km al E de Atalaya, Atalaya - Ucayali\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
05:50:45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
10:50:45\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
-10.7\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
-73.71\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
16\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
4\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@22}
6 km al E de Atalaya, Atalaya - Ucayali\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@25}
3.06\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
E\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@27}
PABUNI\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@28}
Pabellón-UNI, Rímac-Lima\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@33}
IGP\endpytx@SVMCR

