\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Epicentro y estaciones cercanas.\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de ubicación de las estaciones acelerográficas en la ciudad de Lima\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación CIIFIC en dirección NS.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación CIIFIC en dirección EW.\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación CIIFIC en dirección UD.\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación FICUNI en dirección EW.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación FICUNI en dirección NS.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación FICUNI en dirección UD.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación PABUNI en dirección NS.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación PABUNI en dirección EW.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Registro de Acerelaciones y Espectros de Fourier de la estación PABUNI en dirección UD.\relax }}{13}{figure.caption.11}%
